#BlueJ class context
comment0.params=name
comment0.target=Club(java.lang.String)
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=p
comment3.target=void\ addPlayer(Player)
comment4.params=p
comment4.target=boolean\ checkPlayer(Player)
comment5.params=
comment5.target=void\ setClubGoalsScored()
comment6.params=
comment6.target=int\ getGoalDifference()
comment7.params=
comment7.target=int\ getAverageAge()
comment8.params=
comment8.target=int\ getAverageHeight()
numComments=9
