#BlueJ package file
dependency1.from=Club
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Match
dependency2.to=Club
dependency2.type=UsesDependency
dependency3.from=Match
dependency3.to=Player
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=92
package.editor.y=130
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=57
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=517
target2.editor.y=101
target2.height=50
target2.name=Match
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=238
target3.editor.y=96
target3.height=50
target3.name=Club
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=50
