#BlueJ class context
comment0.params=name\ birthDateString\ height
comment0.target=Player(java.lang.String,\ java.lang.String,\ int)
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=birthDateString
comment2.target=void\ setDob(java.lang.String)
comment3.params=height
comment3.target=void\ setHeight(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getDob()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=scored
comment7.target=void\ addGoal(int)
comment8.params=
comment8.target=int\ getGoals()
comment9.params=
comment9.target=int\ getAge()
numComments=11
